<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO assignment Q4</title>
</head>
<body>
    <!-- nav links here -->
    <nav>
        <links></links>
    </nav>

    <!-- main content section here -->
    <section>
        <header>
            <article></article>
        </header>
        <header>
            <article></article>
        </header>
        <header>
            <article></article>
        </header>
    </section>

    <!-- footer links here -->
    <footer>
        <links></links>
    </footer>
</body>
</html>